server.port=8080
server.servlet.context-path=/autoManager
spring.datasource.url=jdbc:mysql://10.1.8.121:33055/boot_mybatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.auto.auto_manage.bean
mybatis.mapperLocation=classpath:mapper/*.xml

#热部署
#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
spring.devtools.restart.exclude=classpath:/templates
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false